version: '3'
services:
  app:
    image: composer:1.5
    command: bash -c "composer install --no-scripts && php -S 0.0.0.0:8888 -t web"
    ports:
      - "8888:8888"
    volumes:
      - .:/app
    working_dir: /app
  asset:
    image: node:9.3-alpine
    command: sh -c "npm install && npm run watch"
    volumes:
          - .:/app
    working_dir: /app
